import { Injectable } from '@angular/core';

import { AngularFireAuth } from '@angular/fire/auth';

import * as firebase from 'firebase/app';//used for definig types
import  'firebase/storage';
import { LocalStorageProvider } from '../local-storage/local-storage';

import { SettingsProvider } from '../settings/settings';
import { UrlProvider } from '../../providers/url/url';
import{ ConnectionProvider } from '../../providers/connection/connection';

import { FileUtilitiesProvider } from '../../providers/file-utilities/file-utilities';

import { FileTransfer, FileTransferObject } from '@ionic-native/file-transfer';
import { File } from '@ionic-native/file';
import { FilePath } from '@ionic-native/file-path';

/*************** Responsibilities: ************************************
[*] Download images from firebase storage
[*] Convert firebase storage route paths to local file system paths
[*] Write image files to local file system
[*] provide helper function for working with images
*/


@Injectable()

export class ImageProvider {

  constructor(public storage:LocalStorageProvider,
    public urlProv:UrlProvider, public afAuth: AngularFireAuth,
    public connection: ConnectionProvider, public transfer: FileTransfer,
    public file: File, public filePath:FilePath, public settings:SettingsProvider,
    public fileUtilsProv:FileUtilitiesProvider) {
  }

  testCreateDirRec(path){
    //TODO delete this method when done testing
    let base = this.file.cacheDirectory;
    if(path[0]==='/'){
      path = path.slice(1,path.length);
    }
    if(path[path.length-1] !== '/'){
      path = path+'/';
    }

    this.fileUtilsProv.checkOrBuildPath(path, 'cache').then(( newPath )=>{
        // console.log('In testCreateDirRec. RESOLVED WITH: ');
        // console.log(newPath);
    }).catch((error)=>{
      // console.log("In testCreateDirRec ERROR:");
      // console.log(error);
    });
  }

  async getImageMetadata(storagePath:string):Promise<any>{
    //storagePath: the firebase storage path generated by NewRouteUtilitiesProvider
    const fbStorage = firebase.storage();
    const storageRef = fbStorage.ref().child(storagePath);
    try{
      const metadata = await storageRef.getMetadata();
      // console.log('in image provider and metadata is:');
      // console.log(metadata);
      return metadata;
    }
    catch(error){
      throw error;
    };
  }

  async getSizeFromFirebase(storagePath:string):Promise<number>{
    try{
      const metadata = await this.getImageMetadata(storagePath);
      if(metadata.hasOwnProperty('size')){
        return metadata.size;
      }else{
        throw new Error('*%&*%&*%&*% Could not get actual image size.');
      }

    }
    catch(error){
      throw(error);
    };

  }

  getFirebaseImageLink(storagePath:string):Promise<string>{
    //storagePath: the firebase storage path generated by NewRouteUtilitiesProvider
    //storagePaths are stored as an array in firestore route data
    //routeId: {..., topo: {..., photos:[...storagePaths...] }}

    return new Promise((res,rej)=>{
      let fbStorage = firebase.storage();
      let storageRef = fbStorage.ref().child(storagePath);
      storageRef.getDownloadURL().then((link)=>{
        //console.log("RESOLVING WITH IMAGE LINK: ", link);
        res(link);
      }).catch((error)=>{
        // console.log(`Could not getFirebaseImageLink for fbStoragePath: &{fbStoragePath}. error: ${error}`);
        rej(error);
      });
    });
  }

  downloadImageFromFirebase(fbStoragePath:string, destinationPath:string,
                   destinationFlag:string, fileName:string):Promise<string>{
    //storagePath: valid firebase storage path (stored in route data for example)
    //destinationFlag: 'cache' or 'data' (see file utilities prov (basePathFlags)
    //for complete list)
    //destination path (does not include base bath, ie. path to cache or data)
    //fileName: name file will have when saved to phone's file system
    //resolves with file system nativeURL to the downloaded image or rejects with error

    return new Promise((res,rej)=>{
      if(!this.connection.hasFireConn){
        rej(new Error('Could not conenct to database. Check connection'));
      }
      if(typeof(fbStoragePath !== typeof('')) || typeof(destinationFlag!== typeof(''))
         || typeof(fileName !== typeof(''))){
        rej(new Error('Incorrect input types. Need strings!'));
      } else{
        Promise.all([this.fileUtilsProv.checkOrBuildPath(destinationPath, destinationFlag),
                     this.getFirebaseImageLink(fbStoragePath)])
          .then(( [path, link] )=>{ //promise.all returns array. Unpacking here
            let fileTransfer:FileTransferObject = this.transfer.create();
            fileTransfer.download(link, path+fileName).then(( fileEntry )=>{
                res(fileEntry.nativeURL);
            }).catch((error)=>{ rej(error); }); }).catch((error)=>{ rej(error); });
      }
    });
  }

  getTransferObject(fbStoragePath:string, destinationPath:string,
     destinationFlag:string ,
     fileName:string ): Promise<{trans:FileTransferObject, link:string, destination:string}>{
    //storagePath: valid firebase storage path (stored in route data for example). NOT the download link!
    //destinationFlag: 'cache' or 'data' (see file utilities prov (basePathFlags)
    //for complete list)
    //destination path (does not include base bath, ie. path to cache or data)
    //fileName: name file will have when saved to phone's file system

    //resolves with an object of the form transObj = {trans: FileTransferObject, link: downloadLink, destination: nativeURL/filename}
    //to start a download use: transObj.trans.download(transObj.link, transObj.destination)
    //for example usage, see providers/feedCache2.ts (search it for trans.download)

    //console.log(`In getTransferObject.\n fbStoragePath: ${fbStoragePath}, \n destinationPath: ${destinationPath} \n destinationFlag: ${destinationFlag} \n fileName: ${fileName}`);
    return new Promise((res,rej)=>{
      //console.log("In getTransferObject........");
      if(!this.connection.hasFireConn){
        rej(new Error('Could not conenct to database. Check connection'));
      }
      if(typeof(fbStoragePath) !== typeof('') || typeof(destinationFlag) !== typeof('')
         || typeof(fileName) !== typeof('')){
        rej(new Error('Incorrect input types. Need strings!'));
      }
        //console.log("in getTransferObject... about to run Promise.all (line 129)");
        Promise.all([this.fileUtilsProv.checkOrBuildPath(destinationPath, destinationFlag),
                     this.getFirebaseImageLink(fbStoragePath)])
          .then(( [path, link] )=>{ //promise.all returns array. Unpacking here
            // console.log("***About to build transferObject *****");
            let fileTransfer:FileTransferObject = this.transfer.create();
            //NOTE: to actually start the download, use payload.trans.download(payload.link, payload.destination)
            let payload = {trans:fileTransfer, link:link, destination:path+fileName};
            // console.log("Resolving getTransferObject with: ", payload);
            res(payload);

          }).catch((error)=>{ rej(error); });
    });
  }

  //TODO: decide whether to just scrap this method. Double check: it's not used anywhere, right?
  downloadToCache(fbStoragePath:string, destinationPath:string, fileName:string,
       routeId:string = null ) :Promise<string>{
      //ALERT: THIS IS NOT FINISHED!!!
      //updateIndexCallback: callback function that should execute after successful
      //image download, for ex. to update an index of cached images in local storage
      //deleteOnCallBackFail: determines whether image will be deleted from file system
      //if the update callback is rejected
    return new Promise((res,rej)=>{
      this.downloadImageFromFirebase(fbStoragePath,destinationPath, 'cache', fileName)
      .then(( result )=>{
        if(typeof(routeId) == typeof('yo')){
          //TODO:  PRIORITY
          //update routeIdToImageCacheIndex in local storage
        }
        res(result);
      }).catch((error)=>{
        // console.log(error);
      });
    });
  }
}

/**************************************/
//get the dimensions (as width,height obj) of an image stored on the device
//fileURI: points to the relevant file on the device
export function getImageDimensions(fileURI: string ):Promise<{width:number, height:number}>{
  return new Promise((res,rej)=>{
    try{
      const image = new Image();
      image.onload = (fileUri)=>{
        const imgDim = image.getBoundingClientRect();
        res({width: image.naturalWidth, height: image.naturalHeight});
      }
      image.src = fileURI;
    }
    catch(error){
      rej(error);
    };
  });
}

  //For reference (Delete if you don't know what the hell this is here for!)
  // const topoImage = new Image();
    // topoImage.onload = function(){
    //   const imgDim = this.getBoundingClientRect();
    //   console.log('******************************');
    //   console.log('***    actual image dim  ******     ')
    //   console.log(topoImage.naturalWidth, ",", topoImage.naturalHeight);
    //   console.log('*******************************')
    // }
    // topoImage.src = this.photoSrc;
